{
  "TOKEN": "TOKEN",
  "guildID": "ID",
  "dashboard": {
    "username": "حط اسم",
    "password": "حط باسورد",
    "port": "3000"
  },
  "BACKGROUND": "",
  "LINE": "",
  "categoryID": "",
  "logChannel": "",
  "feedbackLogChannel": "",
  "language": "ar",
  "sectionType": "list",
  "optionConfig": {},
  "ticketOptions": [],
  "colors": {
    "Support": "Primary",
    "Report": "Primary",
    "Apply Staff": "Primary"
  }
}